VITE_SUPABASE_PROJECT_ID="bmmeamigbdpmyxbkniif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbWVhbWlnYmRwbXl4YmtuaWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDE2NjksImV4cCI6MjA3OTIxNzY2OX0.fJeQLLbkITe_a6CeYKUNFGWC-Yxw1_wKOQUhXGizR2Q"
VITE_SUPABASE_URL="https://bmmeamigbdpmyxbkniif.supabase.co"
